<!DOCTYPE html>
<html lang="en">
<head>
  <title>Template</title>

  <meta charset="utf-8" name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <!-- React -->
  <script src="https://npmcdn.com/react@15.3.1/dist/react.js"></script>
  <script src="https://npmcdn.com/react-dom@15.3.1/dist/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
  <script src="https://unpkg.com/react-router/umd/ReactRouter.min.js"></script>
  <!-- UU5 -->
  <link rel="stylesheet" href="../css/uu5-03.10.min.css" />
  <script type="application/javascript" src="../js/uu5-03.10.js"></script>

  <!-- Web -->

  <!-- Demo -->

</head>
<body>
<div id="demo"></div>

<script type="text/babel">

  var Page = React.createClass(
      {
        render: function () {
          return (
              <UU5.Layout.root>

              </UU5.Layout.root>
          )
        }
      }
  );

  ReactDOM.render(React.createElement(Page, null), document.getElementById('demo'));

</script>
</body>
</html>
