<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
  <title>Index Page</title>
  <base href="public/v01-05-build01/">
  <link type="text/css" rel="stylesheet" href="lib/bootstrap-3.3.7/css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="lib/uu5/uu5-03.min.css">
</head>
<body>
<div id="UU5RouterSpace"></div>

<script src="system.js"></script>
<script src="vendors.js"></script>

<p>ERROR 404</p>


</body>
</html>