<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <title>Goodymat</title>
    <base href="public/v01-05-build01/">
    <link type="text/css" rel="stylesheet" href="lib/bootstrap-3.3.7/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="lib/uu5/uu5-03.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

    <!-- HomeScreen support -->
    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/meta/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/meta/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/meta/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/meta/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/meta/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/meta/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/meta/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/meta/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/meta/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" href="img/meta/apple-touch-icon-180x180.png">

    <link rel="icon" type="image/png" href="img/meta/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/meta/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="img/meta/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="img/meta/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="img/meta/favicon-16x16.png" sizes="16x16">
    <link rel="shortcut icon" href="img/meta/favicon.ico">

    <!-- Mobile Setup Start -->
    <!-- iOS -->
    <meta name="apple-mobile-web-app-title" content="Goodymat" />
    <meta name="apple-mobile-web-app-capable" content="no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <!-- Android -->
    <meta name="mobile-web-app-capable" content="no">
    <link rel="manifest" href="img/meta/manifest.json"/>

    <!-- Windows -->
    <meta name="msapplication-TileColor" content="#009dda">
    <meta name="msapplication-TileImage" content="img/meta/mstile-144x144.png">
    <meta name="msapplication-config" content="img/meta/browserconfig.xml">
  </head>
  <body>
    <div id="UU5RouterSpace"></div>

    <script src="system.js"></script>
    <script src="vendors.js"></script>

    <script>
    System.import("./index.js").then(function (Index) {
      Index.render("UU5RouterSpace");
    });
    </script>


  </body>
</html>